// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
)

type BookInput struct {
	Title       string `json:"title"`
	Description string `json:"description"`
	AuthorID    string `json:"authorId"`
}

type CommentInput struct {
	Content string `json:"content"`
	PostID  string `json:"postId"`
	Status  Status `json:"status"`
}

type LabelInput struct {
	Name   string `json:"name"`
	PostID string `json:"postId"`
}

type MetaInput struct {
	Name   string `json:"name"`
	BookID string `json:"bookId"`
}

type PostInput struct {
	Title   string `json:"title"`
	Content string `json:"content"`
	Status  Status `json:"status"`
}

type UserInput struct {
	Name   string  `json:"name"`
	Email  string  `json:"email"`
	Gender *Gender `json:"gender"`
}

type Gender string

const (
	GenderMale   Gender = "MALE"
	GenderFemale Gender = "FEMALE"
)

var AllGender = []Gender{
	GenderMale,
	GenderFemale,
}

func (e Gender) IsValid() bool {
	switch e {
	case GenderMale, GenderFemale:
		return true
	}
	return false
}

func (e Gender) String() string {
	return string(e)
}

func (e *Gender) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Gender(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Gender", str)
	}
	return nil
}

func (e Gender) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type Status string

const (
	StatusBanned   Status = "BANNED"
	StatusPublic   Status = "PUBLIC"
	StatusRestrict Status = "RESTRICT"
)

var AllStatus = []Status{
	StatusBanned,
	StatusPublic,
	StatusRestrict,
}

func (e Status) IsValid() bool {
	switch e {
	case StatusBanned, StatusPublic, StatusRestrict:
		return true
	}
	return false
}

func (e Status) String() string {
	return string(e)
}

func (e *Status) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Status(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Status", str)
	}
	return nil
}

func (e Status) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
